.grid{
	width: 1000px;
	height: 1000px auto;
	margin: 50px auto;
	background-color: #fff;
	padding: 10px 50px 30px 50px;
	border: 2px solid #999;
}
#grid2 {
	text-align: center;
	width: 800px;
	height: 600px auto;
	margin: 50px auto;
	background-color: #fff;
	padding: 10px 50px 30px 50px;
	border: 2px solid #999;
}
#title{
	text-align: center;
  margin: 10px 50px auto;
}
.grid h1{
	text-align: center;
}
td {
  text-align: center;
}
table {
  margin-left:auto;
  margin-right:auto;
}
.line {
  width: 150px;
  height: 150px;
  padding: 20px;
}

.icon:nth-child(2n){ margin-right: 0; }
.icon:hover{
	cursor: pointer;
}
.icon:focus{ outline: 0; }
.btn { 
  width: 150px;
  height: 150px;
	border: 2px solid #D1A863;
	border-radius: 20px;
	background-color: #D1A863; 
	color: white;
	font-size: 22px;
	transition: 0.5s;
}
.btn:nth-child(2n){ margin-right: 0; }
.btn:hover{
	cursor: pointer;
	border: 2px solid #D1A8AA;
	background-color: #D1A8AA;
	color: white;
}
.btn:focus{ outline: 0; }

body {
  margin: 0;
  padding: 0;
}
.container {
  width: 1000px;
  height: 800px;
  margin: auto;
  position: relative;
}

canvas {
  position: absolute;
}
#canvas {
  background: #555;
}
